######################
# NestJS
######################
PORT=3000
SERVICE_VERSION=1.0.0
HOSTNAME=0.0.0.0
NESTJS_LOGS_ENABLED=true
LOG_LEVEL=debug

######################
# Postgres
######################
PGHOST=postgres
PGPORT=5432
PGUSERNAME=postgres
PGPASSWORD=mysecretpassword
PGDATABASE=weeb
NODE_TLS_REJECT_UNAUTHORIZED=0
