######################
# NestJS
######################
PORT=1337
SERVICE_VERSION=1.0.0
HOSTNAME=0.0.0.0
NESTJS_LOGS_ENABLED=true
LOG_LEVEL=debug

######################
# Postgres
######################
PGHOST=postgres
PGPORT=5432
PGUSERNAME=postgres
PGPASSWORD=mysecretpassword
PGDATABASE=transplex
NODE_TLS_REJECT_UNAUTHORIZED=0

######################
# Transmission
######################
TRANSMISSION_HOST=transmission
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=transmission
TRANSMISSION_PASSWORD=password
TRANSMISSION_URL=/transmission/rpc
TRANSMISSION_SSL=false
TRANSMISSION_DOWNLOADS=/downloads


######################
# ANIME METADATA
######################
ANIME_LIST_XML_SOURCE=https://raw.githubusercontent.com/Anime-Lists/anime-lists/master/anime-list-master.xml
ANIMEDB_API=http://api.anidb.net:9001/httpapi?request=anime&client=hama&clientver=1&protover=1&aid=
MANAMI_METADATA=https://raw.githubusercontent.com/manami-project/anime-offline-database/master/anime-offline-database-minified.json

######################
# Import config
######################
IMPORT_ROOT=/usr/src/local

######################
# TheTVDB
######################
THETVDB_API_KEY=225f48ff-05e0-41f6-a479-42643a545c7a
THETVDB_PIN=HMXIFHN5